TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = avroSink

TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=SgQDCM9JrWMaOX4DIlykFJWuG
TwitterAgent.sources.Twitter.consumerSecret=asggB57kxwnyoAFmcSGZO6rvD5mOvPVqiRltuZ3DIokgH05PAt
TwitterAgent.sources.Twitter.accessToken=704693388847624193-64H1UqIMQl91H6TwF4i0e5HStijRlUt  
TwitterAgent.sources.Twitter.accessTokenSecret=AUfve3uo21K97g6KaN5buncPngeDsCuMyVdSWh4R94ZbL 


TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.batch-size = 1
TwitterAgent.sinks.avroSink.hostname=localhost
TwitterAgent.sinks.avroSink.port = 9988

TwitterAgent.channels.MemChannel.type= memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity= 100

TwitterAgent.sources.Twitter.channels= MemChannel
TwitterAgent.sinks.avroSink.channel = MemChannel

 



