[0m[[0m[31merror[0m] [0m[0m/home/hduser/sentimentAnalysis/src/main/scala/StreamingAnalysis.scala:2:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mobject StreamingAnalysis{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hduser/sentimentAnalysis/src/main/scala/TrainModel.scala:7:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mobject TrainModel{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hduser/sentimentAnalysis/src/main/scala/TrainModel.scala:26:3: ')' expected but 'val' found.[0m
[0m[[0m[31merror[0m] [0m[0m		val model=NaiveBayes.train(trainingDataSet,lambda=1.0, modelType="multinomial")[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hduser/sentimentAnalysis/src/main/scala/TrainingUtils.scala:4:1: '.' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0mobject TrainingUtils{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
